rag_retrieval_quality_project/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ dataset_preparation.py
в”њв”Ђв”Ђ retrieval/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ retriever.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ hallucination_detectors.py
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ metrics.py
в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ noise_analysis.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt